PRUEBAS EN POSTMAN

POST (Requerimiento 1)

http://localhost:8080/RotondAndes/rest/usuarios

caso: es administrador o restaurante.

JSON:
{
	"cedula":11111111,
	"nombre": "Pedro Perez",
	"rol":"ADMINISTRADOR",
	"email":"pepe@ponku.edu.co"
}

Response: 200 OK

caso: es cliente

JSON:
{
	"cedula":12222,
	"nombre": "Pablo Perez",
	"rol":"CLIENTE",
	"email":"pape@ponku.edu.co"
}

Response: 403 Forbidden

caso: ya existe cedula/(pk)

JSON:
{
	"cedula":34254,
	"nombre": "Pablo Perez",
	"rol":"ADMINISTRADOR",
	"email":"pape@ponku.edu.co"
}

Response: 500 ORA-00001: restricción única (ISIS2304A361720.USUARIO_PK) violada
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 2)

http://localhost:8080/RotondAndes/rest/usuarios/signup

caso: existe administrador 
JSON:
{
	"cedulaAdministrador": 91273321,
	"usuario":{ "cedula":12222,
				"nombre": "Andrea Velasquez",
				"rol":"CLIENTE",
				"email":"anve@ponku.edu.co"}
}

Response: 200 OK


caso: administrador no existe
JSON:
{
	"cedulaAdministrador": 1,
	"usuario":{ "cedula":12222,
				"nombre": "Juan Parra",
				"rol":"CLIENTE",
				"email":"jupa@ponku.edu.co"}
}

Response: 404 Not Found

caso: no es administrador o se intenta agregar diferente a administrador
JSON:
{
	"cedulaAdministrador": 91273321,
	"usuario":{ "cedula":12222,
				"nombre": "Kevin Rodriguez",
				"rol":"ADMINISTRADOR",
				"email":"kero@ponku.edu.co"}
}

Response: 403 Forbidden

caso: caso cliente ya existe
JSON:
{
	"cedulaAdministrador": 91273321,
	"usuario":{ "cedula":1,
				"nombre": "Kevin Rodriguez",
				"rol":"CLIENTE",
				"email":"kero@ponku.edu.co"}
}

Response: 500 ORA-00001: restricción única (ISIS2304A361720.USUARIO_PK) violada
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 3)

http://localhost:8080/RotondAndes/rest/restaurantes

caso: existe administrador 
JSON:

    {
	"cedulaAdministrador":91273321,
	"restaurante":{
		"nombre":"doña blanca",
		"urlpaginaweb":"www.doñablanca.com",
		"tipoComida":{
			"idTipo":5
		},
		"representante":{
			"cedula":988
		},
		"zona":{
			"idZona":1
		}
	}
}
}

Response: 200 OK

caso: zona no existe
JSON:

    {
	"cedulaAdministrador":91273321,
	"restaurante":{
		"nombre":"doña blanca",
		"urlpaginaweb":"www.doñablanca.com",
		"tipoComida":{
			"idTipo":5
		},
		"representante":{
			"cedula":988
		},
		"zona":{
			"idZona":98
		}
	}
}


Response: 500 "ORA-02291: restricción de integridad (ISIS2304A361720.FK_IDZONA) violada - clave principal no encontrada

caso: tipo no existe
JSON:

    {
	"cedulaAdministrador":91273321,
	"restaurante":{
		"nombre":"doña blanca",
		"urlpaginaweb":"www.doñablanca.com",
		"tipoComida":{
			"idTipo":98
		},
		"representante":{
			"cedula":988
		},
		"zona":{
			"idZona":5
		}
	}
}
}


Response: 500 ORA-02291: restricción de integridad (ISIS2304A361720.FK_IDTIPOCOMIDA2) violada - clave principal no encontrada
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento )

http://localhost:8080/RotondAndes/rest/restaurantes

caso: existe administrador 
JSON:



Response: 200 OK
-------------------------------------------------------------------------------------------------------------------

POST (Requerimiento 4)

http://localhost:8080/RotondAndes/rest/productos

caso: existe usuario restaurante 
JSON:
{
	"cedulaRestaurante":988,
	"local":2,
	"cantidad":20,
	"coste":5000.65,
	"precio":23500.13,
	"producto":{
		"idProducto":427,
		"nombre":"ferrero",
		"descripcion":"rioa",
		"descripcionTraducida":"delicious",
		"categoria":{
			"idCategoria":2
		}
	}
}

Response: 200 OK

caso: no existe local de restaurante (fk)

{
	"cedulaRestaurante":988,
	"local":2324,
	"cantidad":20,
	"coste":5000.65,
	"precio":23500.13,
	"producto":{
		"idProducto":427,
		"nombre":"ferrero",
		"descripcion":"rioa",
		"descripcionTraducida":"delicious",
		"categoria":{
			"idCategoria":2
		}
	}
}

Response: 500 "ORA-02291: restricción de integridad (ISIS2304A361720.REST3_FK) violada - clave principal no encontrada

caso: usuario restaurante no existe
JSON:
{
	"cedulaAdministrador": 1,
	"ingrediente":{ "idingrediente":158,
				"nombre": "Queso",
				"cantidad":458666,
				"descripcionespañol":"amarillo ",
				"descripcioningles" : "yellow"}
}

Response: 404 Not Found

caso: no es usuario restaurante o se intenta agregar diferente a cliente
JSON:
{
	"ingrediente":{ "idingrediente":266,
				"nombre": "Pan",
				"cantidad":458777,
				"descripcionespañol":"grade",
				"descripcioningles" : "big"}
}

Response: 403 Forbidden

caso: no existe idCategoria (fk)

{
	"cedulaRestaurante":988,
	"local":44,
	"cantidad":20,
	"coste":5000.65,
	"precio":23500.13,
	"producto":{
		"idProducto":427,
		"nombre":"ferrero",
		"descripcion":"rioa",
		"descripcionTraducida":"delicious",
		"categoria":{
			"idCategoria":6
		}
	}
}

Response: 500 internal server error "ORA-02291: restricción de integridad (ISIS2304A361720.FK_IDCATEGORIA) violada - clave principal no encontrada
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 6)

http://localhost:8080/RotondAndes/rest/menus

caso: existe usuario restaurante 
JSON:
{
	"cedulaRestaurante": 988,
	"menu":{ "id":16,
				"precio": "455.16",
				"nombre":"Combo carrilero de Rafael",
				"local":23	}
}

Response: 200 OK


caso: usuario restaurante no existe
JSON:
{
	"cedulaRestaurante": 988,
	"menu":{ "id":1588,
				"precio": "45645.16",
				"nombre":"Pastica de la casa",
				"local": 2	}
}

Response: 404 Not Found

caso: no es usuario restaurante o se intenta agregar diferente a cliente
JSON:
{
	"cedulaRestaurante": 988,
	"menu":{ "id": 568,
				"precio": "977.01",
				"nombre":"Sopa Mexicana con todo",
				"local":22	}
}

Response: 403 Forbidden

-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 7)

http://localhost:8080/RotondAndes/rest/zonas

caso: existe un administrador  
JSON:
{
    "administrador": 91273321,
    "zona": {
        "idZona": 16,
        "tipoComida": {
            "idTipo": 5,
            "tipo": null
        },
        "tipoCom": {
            "idTipo": 5,
            "tipo": null
        }
    },
    "cedulaAdministrador": 91273321
}

Response: 200 OK


caso: usuario restaurante no existe
JSON:
{
    "administrador": 91273321,
    "zona": {
        "idZona": 18,
        "tipoComida": {
            "idTipo": 9,
            "tipo": null
        },
        "tipoCom": {
            "idTipo": 9,
            "tipo": null
        }
    },
    "cedulaAdministrador": 91273321
}

Response: 404 Not Found

caso: no es usuario restaurante o se intenta agregar diferente a cliente
JSON:
{
    "administrador": 91273321,
    "zona": {
        "idZona": 24,
        "tipoComida": {
            "idTipo": 1,
            "tipo": null
        },
        "tipoCom": {
            "idTipo": 1,
            "tipo": null
        }
    },
    "cedulaAdministrador": 91273321
}

Response: 403 Forbidden
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 8)

http://localhost:8080/RotondAndes/rest/preferencias

caso: existe un administrador  
JSON:
{
    "idPreferencia": 2018778,
    "cedula": 1,
    "idZona" : 25,
    "idCategoria": 1,
    "maximo" : 500,
    "minimo" : 2
 
}

Response: 200 OK


caso: idPreferencia ya existe (pk)
JSON:
{
    "idPreferencia": 200,
    "cedula": 1,
    "idZona" : 24,
    "idCategoria": 1,
    "maximo" : 500,
    "minimo" : 2
 
}

Response: 500 internal server error "ORA-00001: restricción única (ISIS2304A361720.PREFERECIAS_PK) violada

caso: idZona no existe (fk)
JSON:
{
    "idPreferencia": 200256,
    "cedula": 1,
    "idZona" : 50,
    "idCategoria": 1,
    "maximo" : 500,
    "minimo" : 2
 
}

Response: 500 internal server error "ORA-02291: restricción de integridad (ISIS2304A361720.PREFERECIAS_FK2) violada - clave principal no encontrada

caso: idCategoria no existe (fk)
JSON:
{
    "idPreferencia": 200256,
    "cedula": 1,
    "idZona" : 50,
    "idCategoria": 6,
    "maximo" : 500,
    "minimo" : 2
 
}
Response: 500 internal server error "ORA-02291: restricción de integridad (ISIS2304A361720.PREFERECIAS_FK2) violada - clave principal no encontrada
