PRUEBAS EN POSTMAN

POST (Requerimiento 1)

http://localhost:8080/RotondAndes/rest/usuarios

caso: es administrador o restaurante.

JSON:
{
	"cedula":11111111,
	"nombre": "Pedro Perez",
	"rol":"ADMINISTRADOR",
	"email":"pepe@ponku.edu.co"
}

Response: 200 OK

caso: es cliente

JSON:
{
	"cedula":12222,
	"nombre": "Pablo Perez",
	"rol":"CLIENTE",
	"email":"pape@ponku.edu.co"
}

Response: 403 Forbidden

caso: ya existe cedula/(pk)

JSON:
{
	"cedula":34254,
	"nombre": "Pablo Perez",
	"rol":"ADMINISTRADOR",
	"email":"pape@ponku.edu.co"
}

Response: 500 ORA-00001: restricción única (ISIS2304A361720.USUARIO_PK) violada
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 2)

http://localhost:8080/RotondAndes/rest/usuarios/signup

caso: existe administrador 
JSON:
{
	"cedulaAdministrador": 91273321,
	"usuario":{ "cedula":121342666,
				"nombre": "Andrea Velasquez",
				"rol":"CLIENTE",
				"email":"anve@ponku.edu.co"}
}

Response: 200 OK


caso: administrador no existe
JSON:
{
	"cedulaAdministrador": 1,
	"usuario":{ "cedula":12222,
				"nombre": "Juan Parra",
				"rol":"CLIENTE",
				"email":"jupa@ponku.edu.co"}
}

Response: 404 Not Found

caso: no es administrador o se intenta agregar diferente a administrador
JSON:
{
	"cedulaAdministrador": 91273321,
	"usuario":{ "cedula":12222,
				"nombre": "Kevin Rodriguez",
				"rol":"ADMINISTRADOR",
				"email":"kero@ponku.edu.co"}
}

Response: 403 Forbidden

caso: caso cliente ya existe
JSON:
{
	"cedulaAdministrador": 91273321,
	"usuario":{ "cedula":1,
				"nombre": "Kevin Rodriguez",
				"rol":"CLIENTE",
				"email":"kero@ponku.edu.co"}
}

Response: 500 ORA-00001: restricción única (ISIS2304A361720.USUARIO_PK) violada
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 3)

http://localhost:8080/RotondAndes/rest/restaurantes

caso: existe administrador 
JSON:

    {
	"cedulaAdministrador":91273321,
	"restaurante":{
		"nombre":"doña blanca",
		"urlpaginaweb":"www.doñablanca.com",
		"tipoComida":{
			"idTipo":5
		},
		"representante":{
			"cedula":988
		},
		"zona":{
			"idZona":1
		}
	}
	}
{
	"usuarioRestaurante": 988,
	"ingrediente":{ "id":16,
				"nombre": "Tomate",
				"cantidad":458555,
				"descripcionespañol":"rojo y rico",
				"descripcioningles" : "red and delicious"}
}

Response: 200 OK

caso: zona no existe
JSON:

    {
	"cedulaAdministrador":91273321,
	"restaurante":{
		"nombre":"doña blanca",
		"urlpaginaweb":"www.doñablanca.com",
		"tipoComida":{
			"idTipo":5
		},
		"representante":{
			"cedula":988
		},
		"zona":{
			"idZona":98
		}
	}
}


Response: 500 "ORA-02291: restricción de integridad (ISIS2304A361720.FK_IDZONA) violada - clave principal no encontrada

caso: tipo no existe
JSON:

    {
	"cedulaAdministrador":91273321,
	"restaurante":{
		"nombre":"doña blanca",
		"urlpaginaweb":"www.doñablanca.com",
		"tipoComida":{
			"idTipo":98
		},
		"representante":{
			"cedula":988
		},
		"zona":{
			"idZona":5
		}
	}
}
}


Response: 500 ORA-02291: restricción de integridad (ISIS2304A361720.FK_IDTIPOCOMIDA2) violada - clave principal no encontrada
-------------------------------------------------------------------------------------------------------------------

POST (Requerimiento 4)

http://localhost:8080/RotondAndes/rest/productos

caso: existe usuario restaurante 
JSON:
{
	"cedulaRestaurante":988,
	"local":2,
	"cantidad":20,
	"coste":5000.65,
	"precio":23500.13,
	"producto":{
		"idProducto":427,
		"nombre":"ferrero",
		"descripcion":"rioa",
		"descripcionTraducida":"delicious",
		"categoria":{
			"idCategoria":2
		}
	}
}

Response: 200 OK

caso: no existe local de restaurante (fk)

{
	"cedulaRestaurante":988,
	"local":2324,
	"cantidad":20,
	"coste":5000.65,
	"precio":23500.13,
	"producto":{
		"idProducto":427,
		"nombre":"ferrero",
		"descripcion":"rioa",
		"descripcionTraducida":"delicious",
		"categoria":{
			"idCategoria":2
		}
	}
}

Response: 500 "ORA-02291: restricción de integridad (ISIS2304A361720.REST3_FK) violada - clave principal no encontrada

caso: no existe idCategoria (fk)

{
	"cedulaRestaurante":988,
	"local":44,
	"cantidad":20,
	"coste":5000.65,
	"precio":23500.13,
	"producto":{
		"idProducto":427,
		"nombre":"ferrero",
		"descripcion":"rioa",
		"descripcionTraducida":"delicious",
		"categoria":{
			"idCategoria":6
		}
	}
}

Response: 500 internal server error "ORA-02291: restricción de integridad (ISIS2304A361720.FK_IDCATEGORIA) violada - clave principal no encontrada

-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 5)
http://localhost:8080/RotondAndes/rest/ingredientes
caso: existe usuario restaurante 
JSON:
{
	"cedulaAdministrador": 988,
	"ingrediente":{ "id":158,
				"nombre": "Queso",
				"cantidad":458666,
				"descripcionespañol":"amarillo ",
				"descripcioningles" : "yellow"}
}
Response: 200 OK


caso: usuario restaurante no existe
JSON:
{
	"cedulaAdministrador": 1,
	"ingrediente":{ "id":158,
				"nombre": "Queso",
				"cantidad":458666,
				"descripcionespañol":"amarillo ",
				"descripcioningles" : "yellow"}
}

Response: 404 Not Found

caso: no es usuario restaurante o se intenta agregar diferente a cliente
JSON:
{
	"ingrediente":{ "id":266,
				"nombre": "Pan",
				"cantidad":458777,
				"descripcionespañol":"grande",
				"descripcioningles" : "big"}
}

Response: 403 Forbidden

caso: ya existe ingrediente con id dado (pk) 
JSON:
{
	"usuarioRestaurante": 988,
	"ingrediente":{ "id":16,
				"nombre": "Pasta",
				"cantidad":45,
				"descripcionespañol":"esponjosa",
				"descripcioningles" : "sponge"}
}

Response: 500 internal server error "ORA-00001: restricción única (ISIS2304A361720.INGREDIENTE_PK) violada
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 6)

http://localhost:8080/RotondAndes/rest/menus

caso: existe usuario restaurante 
JSON:
{
	"cedulaRestaurante": 988,
	"menu":{ "id":16,
				"precio": "455.16",
				"nombre":"Combo carrilero de Rafael",
				"local":23	}
}

Response: 200 OK


caso: usuario restaurante no existe
JSON:
{
	"cedulaRestaurante": 988,
	"menu":{ "id":1588,
				"precio": "45645.16",
				"nombre":"Pastica de la casa",
				"local": 2	}
}

Response: 404 Not Found

caso: no es usuario restaurante o se intenta agregar diferente a cliente
JSON:
{
	"cedulaRestaurante": 988,
	"menu":{ "id": 568,
				"precio": "977.01",
				"nombre":"Sopa Mexicana con todo",
				"local":22	}
}

Response: 403 Forbidden

caso: ya existe menu con id dado (pk) 
JSON:
{
	"cedulaRestaurante": 988,
	"menu":{ "id":16,
				"precio": "455",
				"nombre":"Copia del combo",
				"local":23	}
}

Response: 500 internal server error "ORA-00001: restricción única (ISIS2304A361720.MENU_PK) violada

caso: se ingresa un local (fk) no existente

{
	"cedulaRestaurante": 988,
	"menu":{ "id":16,
				"precio": "455",
				"nombre":"Copia del combo",
				"local":	}
}

Response: 500 internal server error "ORA-02291: restricción de integridad (ISIS2304A361720.REST4_FK) violada - clave principal no encontrada
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 7)

http://localhost:8080/RotondAndes/rest/zonas

caso: existe un administrador  
JSON:
{
    "administrador": 91273321,
    "zona": {
        "idZona": 16,
        "tipoComida": {
            "idTipo": 5,
            "tipo": null
        },
        "tipoCom": {
            "idTipo": 5,
            "tipo": null
        }
    },
    "cedulaAdministrador": 91273321
}

Response: 200 OK


caso: usuario restaurante no existe
JSON:
{
    "administrador": 91273321,
    "zona": {
        "idZona": 18,
        "tipoComida": {
            "idTipo": 9,
            "tipo": null
        },
        "tipoCom": {
            "idTipo": 9,
            "tipo": null
        }
    },
    "cedulaAdministrador": 91273321
}

Response: 404 Not Found

caso: no es usuario restaurante o se intenta agregar diferente a cliente
JSON:
{
    "administrador": 91273321,
    "zona": {
        "idZona": 24,
        "tipoComida": {
            "idTipo": 1,
            "tipo": null
        },
        "tipoCom": {
            "idTipo": 1,
            "tipo": null
        }
    },
    "cedulaAdministrador": 91273321
}

Response: 403 Forbidden
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 8)

http://localhost:8080/RotondAndes/rest/preferencias

caso: existe un administrador  
JSON:
{
    "idPreferencia": 2018778,
    "cedula": 1,
    "idZona" : 25,
    "idCategoria": 1,
    "maximo" : 500,
    "minimo" : 2
 
}

Response: 200 OK


caso: idPreferencia ya existe (pk)
JSON:
{
    "idPreferencia": 200,
    "cedula": 1,
    "idZona" : 24,
    "idCategoria": 1,
    "maximo" : 500,
    "minimo" : 2
 
}

Response: 500 internal server error "ORA-00001: restricción única (ISIS2304A361720.PREFERECIAS_PK) violada

caso: idZona no existe (fk)
JSON:
{
    "idPreferencia": 200256,
    "cedula": 1,
    "idZona" : 50,
    "idCategoria": 1,
    "maximo" : 500,
    "minimo" : 2
 
}

Response: 500 internal server error "ORA-02291: restricción de integridad (ISIS2304A361720.PREFERECIAS_FK2) violada - clave principal no encontrada

caso: idCategoria no existe (fk)
JSON:
{
    "idPreferencia": 200256,
    "cedula": 1,
    "idZona" : 50,
    "idCategoria": 6,
    "maximo" : 500,
    "minimo" : 2
 
}
Response: 500 internal server error "ORA-02291: restricción de integridad (ISIS2304A361720.PREFERECIAS_FK2) violada - clave principal no encontrada
caso: ya existe una zona con el idZona (pk) dado
JSON:
{
    "administrador": 91273321,
    "zona": {
        "idZona": 24,
        "tipoComida": {
            "idTipo": 1,
            "tipo": null
        },
        "tipoCom": {
            "idTipo": 1,
            "tipo": null
        }
    },
    "cedulaAdministrador": 91273321
}

Response: 500 internal server error "ORA-00001: restricción única (ISIS2304A361720.ZONA_PK) violada

caso: el tipo de comida no existe (fk)
JSON:
{
    "administrador": 91273321,
    "zona": {
        "idZona": 50,
        "tipoComida": {
            "idTipo": 16,
            "tipo": null
        },
        "tipoCom": {
            "idTipo": 16,
            "tipo": null
        }
    },
    "cedulaAdministrador": 91273321
}

Response: 500 internal server error "ORA-02291: restricción de integridad (ISIS2304A361720.FK_IDTIPOCOMIDA) violada - clave principal no encontrada
--------------------------------------------------------------------------
POST (Requerimiento 9)

http://localhost:8080/RotondAndes/rest/pedidos/producto

caso: el producto existe

JSON:
{
"local" : 28,
"producto" : 42,
"pedido" : 6
}

Response: 200 OK

caso: alguna fk no existe

JSON:
{
"local" : 16,
"producto" : 42,
"pedido" : 1
}

Response: 500 internal server error 

caso: Ya se registro dicho producto

JSON:
{
"local" : 28,
"producto" : 42,
"pedido" : 3
}

Response:500 internal server error  "ERROR": "ORA-00001: restricción única (ISIS2304A361720.PEDIDOPRODUCTO_PK) violada
--------------------------------------------------------------------------
POST (Requerimiento 10)

http://localhost:8080/RotondAndes/rest/pedidos/producto

caso: el producto existe

JSON:
{
"local" : 28,
"producto" : 123,
"pedido" : 6
}

Response: 200 OK

caso: alguna fk no existe

JSON:
{
"local" : 16,
"producto" : 42,
"pedido" : 1
}

Response: 500 internal server error 

caso: Ya se registro dicho producto

JSON:
{
"local" : 28,
"producto" : 42,
"pedido" : 3
}

Response:500 internal server error  "ERROR": "ORA-00001: restricción única (ISIS2304A361720.PEDIDOPRODUCTO_PK) violada
--------------------------------------------------------------------------
POST (Requerimiento 11)

http://localhost:8080/RotondAndes/rest/ingredientes/8

caso: los dos ingredientes existen

JSON:
{
	"usuarioRestaurante" : 3424,
	"local" : 2,
	"idIngrediente" : 2
}

Response: 200 OK

caso: algun ingrediente no existe

JSON:
{
	"usuarioRestaurante" : 3424,
	"local" : 2,
	"idIngrediente" : 1
}

Response: 500 internal server error 

caso: el ingrediente es el mismo

JSON:
{
	"usuarioRestaurante" : 3424,
	"local" : 2,
	"idIngrediente" : 8
}

Response: 403 Forbidden

--------------------------------------------------------------------------
POST (Requerimiento 12)

http://localhost:8080/RotondAndes/rest/productos/1

caso: los dos productos existen

JSON:
{
	"usuarioRestaurante" : 3424,
	"local" : 2,
	"idProducto" : 42
}

Response: 200 OK

caso: algun ingrediente no existe

JSON:
{
	"usuarioRestaurante" : 3424,
	"local" : 2,
	"idProducto" : 16
}

Response: 500 internal server error 

caso: el ingrediente es el mismo

JSON:
{
	"usuarioRestaurante" : 3424,
	"local" : 2,
	"idProducto" : 1
}

Response: 403 Forbidden

--------------------------------------------------------------------------
PUT (Requerimiento 13)

http://localhost:8080/RotondAndes/rest/restaurantes/2

caso: los dos productos existen

JSON:
{
	"usuarioRestaurante" : 3424,
	"producto" : 876
}

Response: 200 OK

caso: no es un usuario restaurante 

JSON:
{
	"usuarioRestaurante" : 24234,
	"producto" : 876
}

Response: 500 internal server error 

--------------------------------------------------------------------------
POST (Requerimiento 14)

http://localhost:8080/RotondAndes/rest/pedidos/producto

caso: los dos productos existen

JSON:
{
"local" : 28,
"producto" : 42,
"pedido" : 1,
"equivalencias" : [876]
}

Response: 200 OK

caso: alguna fk no existe

JSON:
{
"local" : 16,
"producto" : 42,
"pedido" : 1,
"equivalencias" : [876]
}

Response: 500 internal server error 

caso: Ya se registro dicho producto

JSON:
{
"local" : 28,
"producto" : 42,
"pedido" : 3,
"equivalencias" : [123]
}

Response:500 internal server error  "ERROR": "ORA-00001: restricción única (ISIS2304A361720.PEDIDOPRODUCTO_PK) violada

--------------------------------------------------------------------------
POST (Requerimiento 15)

http://localhost:8080/RotondAndes/rest/pedidos/mesa

caso: los dos productos existen

{
 "idMesa":3,
 "pedidos":[{ "idPedido":10,
 "productos":[{"local":2,"idProducto":876,"equivalencias":[253]},
 {"local":2,"idProducto":253},
 {"local":2,"idMenu":1}]},
 {"idPedido":11,
 "productos":[{"local":2,"idProducto":876,"equivalencias":[253]},
 {"local":2,"idProducto":253},
 {"local":2,"idMenu":1}]}]
}

Response: 200 OK

caso: El idMesa y/o idPedido ya existe

{
 "idMesa":1,
 "pedidos":[{ "idPedido": 6,
 "productos":[{"local":2,"idProducto":876,"equivalencias":[253]},
 {"local":2,"idProducto":253},
 {"local":2,"idMenu":1}]},
 {"idPedido":1,
 "productos":[{"local":2,"idProducto":876,"equivalencias":[253]},
 {"local":2,"idProducto":253},
 {"local":2,"idMenu":1}]}]
}

Response: 500 internal server error ("ERROR": "ORA-00001: restricción única (ISIS2304A361720.PEDIDOMESA_PK) violada")

caso: el pedido ya fue servido

{
 "idMesa":3,
 "pedidos":[{ "idPedido": 5,
 "productos":[{"local":2,"idProducto":876,"equivalencias":[253]},
 {"local":2,"idProducto":253},
 {"local":2,"idMenu":1}]}]
}

Response: 500 internal server error ("ERROR": "ORA-00001: restricción única (ISIS2304A361720.PEDIDO_PK) violada")
--------------------------------------------------------------------------
PUT (Requerimiento 16)

http://localhost:8080/RotondAndes/rest/pedidos/6

caso: todo lo del pedido 6 no esta servido aun

{
}

Response: 200 OK

caso: el pedido no existe (ruta terminada en 10)

JSON:
{
}

Response: 500 internal server error 

caso: el pedido ya fue servido (ruta terminada en 5)

JSON:
{
}

Response: 200 OK

--------------------------------------------------------------------------
DELETE (Requerimiento 17)

http://localhost:8080/RotondAndes/rest/pedidos/3

caso: todo lo del pedido 3 no esta servido aun

Response: 200 OK

caso: el pedido no existe (ruta finalizada en 2)

Response: 500 internal server error ("null") 

caso: el pedido ya fue servido (ruta terminada en 5)

Response: 403 Forbidden