PRUEBAS EN POSTMAN

POST (Requerimiento 1)

http://localhost:8080/RotondAndes/rest/usuarios

caso: es administrador o restaurante.

JSON:
{
	"cedula":11111111,
	"nombre": "Pedro Perez",
	"rol":"ADMINISTRADOR",
	"email":"pepe@ponku.edu.co"
}

Response: 200 OK

caso: es cliente

JSON:
{
	"cedula":12222,
	"nombre": "Pablo Perez",
	"rol":"CLIENTE",
	"email":"pape@ponku.edu.co"
}

Response: 403 Forbidden
-------------------------------------------------------------------------------------------------------------------
POST (Requerimiento 2)

http://localhost:8080/RotondAndes/rest/usuarios

caso: existe administrador 
JSON:
{
	"cedulaAdministrador": 91273321,
	"usuario":{ "cedula":12222,
				"nombre": "Andrea Velasquez",
				"rol":"CLIENTE",
				"email":"anve@ponku.edu.co"}
}

Response: 200 OK


caso: administrador no existe
JSON:
{
	"cedulaAdministrador": 1,
	"usuario":{ "cedula":12222,
				"nombre": "Juan Parra",
				"rol":"CLIENTE",
				"email":"jupa@ponku.edu.co"}
}

Response: 404 Not Found

caso: no es administrador o se intenta agregar diferente a administrador
JSON:
{
	"cedulaAdministrador": 91273321,
	"usuario":{ "cedula":12222,
				"nombre": "Kevin Rodriguez",
				"rol":"ADMINISTRADOR",
				"email":"kero@ponku.edu.co"}
}

Response: 403 Forbidden

